<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weather_partly_cloudy" />

            <TextView
                android:id="@+id/text_view_weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="-100dp"
                android:layout_marginStart="@dimen/space_24"
                android:text="Rain Possible"
                android:textColor="@color/on_card_title_80"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

            <TextView
                android:id="@+id/text_view_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_24"
                android:text="Monday, 12 Feb"
                android:textColor="@color/on_card_description_and_icon_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_weather_status" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lottie_weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/intersect_card_light" />

            <TextView
                android:id="@+id/text_temperature_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_specific_48_card"
                android:text="12"
                android:textSize="@dimen/text_size_42"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottie_weather_status" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-10dp"
                android:src="@drawable/ellipse_temp"
                app:layout_constraintBottom_toBottomOf="@+id/text_temperature_card"
                app:layout_constraintEnd_toStartOf="@+id/lottie_weather_status"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.712" />

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:src="@drawable/icon_location_light"
                app:layout_constraintBottom_toTopOf="@+id/icon_time"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_view_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:text="Iraq, Mosul"
                android:textColor="@color/on_card_description_and_icon_60"
                android:textSize="@dimen/text_semi_small"
                app:layout_constraintBottom_toBottomOf="@+id/icon_location"
                app:layout_constraintEnd_toStartOf="@+id/icon_location"
                app:layout_constraintTop_toTopOf="@+id/icon_location" />

            <ImageView
                android:id="@+id/icon_time"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/text_giant"
                android:src="@drawable/icon_time_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:text="10:23 PM"
                android:textColor="@color/on_card_description_and_icon_60"
                android:textSize="@dimen/text_semi_small"
                app:layout_constraintBottom_toBottomOf="@+id/icon_time"
                app:layout_constraintEnd_toStartOf="@+id/icon_time"
                app:layout_constraintTop_toTopOf="@+id/icon_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view_title_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/space_24"
        android:text="Best suggest for Today"
        android:textColor="@color/on_background_title"
        android:textSize="@dimen/text_semi_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_suggest_clothes"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        tools:src="@drawable/t_shirt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_suggest"
        />

</androidx.constraintlayout.widget.ConstraintLayout>